<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Anton&family=Courgette&family=Fuggles&family=Lobster&family=Poppins:ital,wght@0,100;1,100&family=Roboto:ital,wght@1,100&display=swap');
        li{
            display: inline;
            padding-left: 4em;
           
        }
        
        #head-div{
            display: flex;
            margin-top: 10px;
            background-color: aqua;
        }
        #head-div1{
            font-family: 'Courgette', cursive;
            margin-left: 8em;
            padding-top: 10px;
        }
        #head-div2{
            text-align: right;
            margin-right: 80px;
        }
            
        a:hover{
           color: black;
        }
        a{
            text-decoration: none;
        }
   
        #project1{
        height: 13em;
    box-shadow: 1px 1px 5px gray;
    width: 28%;
    margin-left: 21px;
    padding: 37px;
    font-size: 16px;
    font-style: oblique;
    font-weight: bold;height: 13em;
    
    box-shadow: 1px 1px 5px gray;
    width: 25%;
    margin-left: 80px;
    margin-bottom: 10px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    color: blue;
    }
    #achv-btn-style:hover{
        
        background-color: blue;
        
    }
    #achievement1{
        height: 13em;
    box-shadow: 1px 1px 5px gray;
    width: 28%;
    margin-left: 21px;
    padding: 37px;
    font-size: 16px;
    font-style: oblique;
    font-weight: bold;height: 13em;
    
    box-shadow: 1px 1px 5px gray;
    width: 28%;
    margin-left: 20px;
    margin-bottom: 10px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    color: blue;
    }
  
    #achv-btn1-style{
        height: 31px;
    border-style: none;
    margin-top: 15px;
    float: right;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    }
    #achv-btn1-style:hover{
        
        background-color: blue;
        
    }
    #achv-btn2-style{
        height: 31px;
    border-style: none;
    margin-top: 29px;
    float: right;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    }
    #achv-btn2-style:hover{
        
        background-color: blue;
        
    }
    #achv-btn-style{
        height: 31px;
    border-style: none;
    margin-top: 44px;
    float: right;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    }
  
    #myachievement{
      
      margin-top: 103px;
  font-size: 15px;
  font-style: oblique;
  margin-left: -29px;
 
  }
    </style>
</head>
<body>

    <div style="background-image: linear-gradient(180deg,blue,aqua);height: 100%;">

        <div style="width: 100%;" id="head-div" >
            <div style="width: 45%;" id="head-div1">
                Amrita Kundu
            </div>
            <div style="width: 50%;" id="head-div2">
                <ul>
                    <li><a href="./skill.html">Skill</a></li>
                    <li><a href="./project.html">Project</a></li>
                    <li><a class="active" href="./achievements.html">Achievements</a></li>
                    <li><a href="./contact.html">Contact Me</a></li>
                    
                  </ul>
            </div>
        </div>

        <div style="width: 100%;">
            <div style="display: flex;margin-left: 98px;margin-bottom: 10px;">
                <div  id="myachievement">
                    <p>Achie-<br>vement</p>
                </div>  
                <div style="display: flex;width: 100%;margin-top: 10px;margin-right: 10px;">
            <div id="project1">
                <p>Web Development Certification Course,by Edureka/p>
                    <p style="font-size: 12px;">Content covered-HTML,CSS,JavaScript,Bootstrap,Ajax,jQuery..</p>
                    <button id="achv-btn1-style"><a id="pro-btn" href="./Web_Development_Certificate.pdf">Check out my achievements..</a></button>
            </div>
            <div id="project1" >
                <p>HTML Certification Course,by Great Learning</p>
                    <p style="font-size: 12px;">Content covered-HTML</p>
                    <button id="achv-btn2-style"><a id="pro-btn" href="./HTML certificate.pdf">Check out my achievements..</a></button>
            </div>
            <div id="project1" >
                <p>Facial Expression Extraction</p>
                    <p style="font-size: 12px;">Using Python Libraries..</p>
                    <button id="achv-btn-style"><a id="pro-btn">Check out my achievements..</a></button>
            </div>
        </div>
        </div>
        </div>
    </div>
    
</body>
</html>