<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Anton&family=Courgette&family=Fuggles&family=Lobster&family=Poppins:ital,wght@0,100;1,100&family=Roboto:ital,wght@1,100&display=swap');
        li{
            display: inline;
            padding-left: 4em;
           
        }
        
        #head-div{
            display: flex;
            margin-top: 10px;
            background-color: aqua;
        }
        #head-div1{
            font-family: 'Courgette', cursive;
            margin-left: 8em;
            padding-top: 10px;
        }
        #head-div2{
            text-align: right;
            margin-right: 80px;
        }
            
        a:hover{
           color: black;
        }
        a{
            text-decoration: none;
        }
       button{
        margin-top: 12px;
    border-style: none;
    float: right;
    margin-right: 18px;
       }
       button:hover{
        
        background-color: blue;
        color : white;
    }
    #project1{
        
    
    padding: 37px;
    font-size: 16px;
    font-style: oblique;
    font-weight: bold;
    box-shadow: 1px 1px 5px gray;
    margin-left: 80px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    color: blue;
    }
    input{
        margin-bottom: 9px;
    border-style: none;
    height: 22px;
    }
    textarea{
        border-style: hidden;
    width: 13em;
    margin-left: 42px;

    }
    </style>
</head>
<body>

    <div style="background-image: linear-gradient(180deg,blue,aqua);height: 100%;">

        <div style="width: 100%;" id="head-div" >
            <div style="width: 45%;" id="head-div1">
                Amrita Kundu
            </div>
            <div style="width: 50%;" id="head-div2">
                <ul>
                    <li><a href="./skill.html">Skill</a></li>
                    <li><a href="./project.html">Project</a></li>
                    <li><a href="./achievements.html">Achievements</a></li>
                    <li><a class="active"href="./contact.html">Contact Me</a></li>
                    
                  </ul>
            </div>
        </div>
        <center>
        <div style="height: 112px;
        width: 16em;
        margin-top: 36px;" id="project1">
        
          <form>
           <label>Email</label> 
           <input type="email" placeholder="Write your email id">
           <label>Name</label>
           <input type="text" placeholder="Write your name">
           
           <textarea placeholder="Leave a comment here.."></textarea>
           
           <button type="submit">Submit</button>
       
          </form>
       
            </div>
        </center> 
            
    </div>
    
</body>
</html>