<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Anton&family=Courgette&family=Fuggles&family=Lobster&family=Poppins:ital,wght@0,100;1,100&family=Roboto:ital,wght@1,100&display=swap');
        li{
            display: inline;
            padding-left: 4em;
           
        }
        
        #head-div{
            display: flex;
            margin-top: 10px;
            background-color: aqua;
        }
        #head-div1{
            font-family: 'Courgette', cursive;
            margin-left: 8em;
            padding-top: 10px;
        }
        #head-div2{
            text-align: right;
            margin-right: 80px;
        }
            
        a:hover{
           color: black;
        }
        a{
            text-decoration: none;
        }
   
        #project1{
        height: 13em;
    box-shadow: 1px 1px 5px gray;
    width: 28%;
    margin-left: 21px;
    padding: 37px;
    font-size: 16px;
    font-style: oblique;
    font-weight: bold;height: 13em;
    
    box-shadow: 1px 1px 5px gray;
    width: 25%;
    margin-left: 80px;
    margin-bottom: 10px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    color: blue;
    }
    #pro-btn{
        color: black;
    }
    #pro-btn:hover{
        color: white
    }
    #pro-btn-style:hover{
        
        background-color: blue;
        color : white;
    }
    #pro-btn-style{
        height: 31px;
    border-style: none;
    margin-top: 42px;
    float: right;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    }
    #ft-nm{
        padding-top: 27px;
    font-style: oblique;
    color: blue;
    }
    #ft-nm1{
        margin-top: -15px;  
    
    }
    
    #ft-div{
        width: 81%;
            box-shadow: 1px 1px 5px gray;
            margin-left: 9%;
    }
    #myachievement{
      
      margin-top: 103px;
  font-size: 15px;
  font-style: oblique;
  margin-left: -29px;
 
  }
    </style>
</head>
<body>

    <div style="background-image: linear-gradient(180deg,blue,aqua);height: 100%;">

        <div style="width: 100%;" id="head-div" >
            <div style="width: 45%;" id="head-div1">
                Amrita Kundu
            </div>
            <div style="width: 50%;" id="head-div2">
                <ul>
                    <li><a href="./skill.html">Skill</a></li>
                    <li><a class="active" href="./project.html">Project</a></li>
                    <li><a  href="./achievements.html">Achievements</a></li>
                    <li><a href="./contact.html">Contact Me</a></li>
                    
                  </ul>
            </div>
        </div>

        <div style="width: 100%;">
            <div style="display: flex;margin-left: 98px;margin-bottom: 10px;">
                <div  id="myachievement">
                <p>Projects</p>
            </div>
            <div style="display: flex;width: 100%;margin-top: 32px;
            margin-right: 76px;">
            <div id="project1">
                <p>Edureka Web Page Example</p>
                <p>Using HTML,CSS,Bootstrap..</p>
                <button id="pro-btn-style"><a id="pro-btn" href="https://github.com/AmritaKundu98/edurekawebpageexample.github.io.git">Know more..</a></button>
            </div>
            <div id="project1" >
                <p>Count Down to Durgapuja 2023</p>
                <p style="font-size: 13px;">Using HTML,CSS,JavaScript,Bootstrap</p>
                <button id="pro-btn-style"><a id="pro-btn" href="https://github.com/AmritaKundu98/durgapujacountdown2023.github.io.git">Know more..</a></button>
            </div>
            <div id="project1" >
                <p>Facial Expression Extraction</p>
                <p>Using Python Libraries..</p>
                <button id="pro-btn-style"><a id="pro-btn">Know more..</a></button>
            </div>
            </div>
        </div>
        </div>
    </div>
    
</body>
</html>